language: objective-c
before_install:
    - curl -L https://github.com/boot2docker/osx-installer/releases/download/v1.7.1/Boot2Docker-1.7.1.pkg > boot2docker.pkg
    - sudo installer -pkg boot2docker.pkg -target /
install:
    - make
script:
    - boot2docker init -v
    - boot2docker up -v
    - automator -v document.workflow && notifyutil -p boot2docker
    - notifyutil -1 boot2docker && boot2docker shellinit
